/* Lobby Screen Manager — Qt Stylesheet
   Clean, corporate appearance using the Fusion base style. */

/* Global defaults */
QMainWindow {
    background-color: #f5f5f7;
}

QWidget {
    font-family: "Segoe UI", sans-serif;
}

/* Toolbar */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d0d0d5;
    padding: 4px 8px;
    spacing: 6px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px 10px;
    color: #333;
    font-size: 10pt;
}

QToolBar QToolButton:hover {
    background-color: #e8e8ec;
    border-color: #c8c8cc;
}

QToolBar QToolButton:pressed {
    background-color: #d0d0d5;
}

QToolBar::separator {
    width: 1px;
    background-color: #d0d0d5;
    margin: 4px 6px;
}

/* Menu bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e5;
    padding: 2px;
}

QMenuBar::item {
    padding: 5px 12px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #e8e8ec;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d5;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

QMenu::separator {
    height: 1px;
    background: #e0e0e5;
    margin: 4px 10px;
}

/* Table view */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f8fa;
    border: 1px solid #d0d0d5;
    border-radius: 4px;
    gridline-color: transparent;
    selection-background-color: #0078d4;
    selection-color: white;
    font-size: 10pt;
}

QTableView::item {
    padding: 6px 8px;
    border-bottom: 1px solid #f0f0f2;
}

QTableView::item:selected {
    background-color: #0078d4;
    color: white;
}

QHeaderView::section {
    background-color: #f0f0f2;
    border: none;
    border-right: 1px solid #e0e0e5;
    border-bottom: 1px solid #d0d0d5;
    padding: 6px 8px;
    font-weight: bold;
    color: #555;
    font-size: 9pt;
}

/* Status bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e5;
    color: #666;
    font-size: 9pt;
    padding: 2px 8px;
}

/* Dialogs */
QDialog {
    background-color: #f5f5f7;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #d0d0d5;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #333;
}

/* Form inputs */
QLineEdit, QSpinBox, QComboBox {
    border: 1px solid #c8c8cc;
    border-radius: 4px;
    padding: 5px 8px;
    background-color: #ffffff;
    font-size: 10pt;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QPushButton {
    background-color: #f0f0f2;
    border: 1px solid #c8c8cc;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 10pt;
    color: #333;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #e0e0e5;
    border-color: #b0b0b5;
}

QPushButton:pressed {
    background-color: #d0d0d5;
}

QCheckBox {
    spacing: 6px;
    font-size: 10pt;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c8c8cc;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* Dialog button box */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* Scrollbars */
QScrollBar:vertical {
    width: 10px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #c0c0c5;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a5;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}
